# Dexih.Dns

./: .gitignore  Dexih.Dns.sln  LICENSE  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.yml
DNS/Protocol/: RecordType.cs
Dexih.Dns/: Dexih.Dns.csproj  DnsException.cs  DnsService.cs  Dockerfile  Program.cs  RequestResolver.cs  RunOnce.cs  Settings.cs  WildCardDns.cs  appsettings.json  env.sh
Dexih.Dns.Tests/: Dexih.Dns.Tests.csproj  WildCard.cs
Dexih.Dns/Properties/: launchSettings.json
Dexih.Dns/Scripts/: create_service.sh  dexih.dns.service  dotnet_install.sh  log.sh  start.sh  start_service.sh  stop.sh  stop_service.sh  update.sh
